<!DOCTYPE html>
<html>
<html lang="en">
<head>
<title>Star Fox Mercenaries</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

	<link href="css/font-awesome.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
   
<link href='http://fonts.googleapis.com/css?family=Coda' rel='stylesheet' type='text/css'>


	
	

  
  

  
	   <script>
   


function myFunction() {
    document.getElementById("demo").innerHTML = "Yes it does!";
}

$('#exampleModal').on('show.bs.modal', function (event) {
  var button = $(event.relatedTarget) // Button that triggered the modal
  var recipient = button.data('whatever') // Extract info from data-* attributes
  // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
  // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
  var modal = $(this)
  modal.find('.modal-title').text('New message to ' + recipient)
  modal.find('.modal-body input').val(recipient)
})

  
  
</script>

 


<style>

.thinborder {
	border: 1px solid #e4e4e4
	}

.roundedmedium {

-moz-border-radius: 8px;
border-radius: 8px;
}
	

hr { 
      border: 1;
    height: 3px;
    background: #333;
    background-image: -webkit-linear-gradient(right, #ccc, #333, #ccc);
    background-image:    -moz-linear-gradient(right, #ccc, #333, #ccc);
    background-image:     -ms-linear-gradient(right, #ccc, #333, #ccc);
    background-image:      -o-linear-gradient(right, #ccc, #333, #ccc);
} 

a.text{color:#000050;font size:16px;}

a.text:link {font-size:100%; color:#000050;}
a.text:visited {color:#000050;}
a.text:hover {font-size:120%; color:white; text-decoration: underline; }


p.titletxt{font-size:65px;font-family: 'Coda', cursive;}


p.text{font size:20px;font-family: 'Coda', cursive;}





.navbar-default {
  background-color: #000000;
  border-color: #000050;
}
.navbar-default .navbar-brand {
  color: #ffffff;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
  color: #b0b0ad;
}
.navbar-default .navbar-text {
  color: #ffffff;
}
.navbar-default .navbar-nav > li > a {
  color: #ffffff;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
  color: #b0b0ad;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  color: #b0b0ad;
  background-color: #000050;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
  color: #b0b0ad;
  background-color: #000050;
}
.navbar-default .navbar-toggle {
  border-color: #000050;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
  background-color: #000050;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #ffffff;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #ffffff;
}
.navbar-default .navbar-link {
  color: #ffffff;
}
.navbar-default .navbar-link:hover {
  color: #b0b0ad;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #ffffff;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #b0b0ad;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #b0b0ad;
    background-color: #000050;
  }
  
  
  
  #logo{
margin:auto; 
margin-top:10%;}


}

  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
	  height:400px;
      margin: auto;
  }




</style>

</head>


<body>








<div class="col-md-12" style="margin-top:0%; background-color:black; color:white ;background-image: url(img/space.jpg); top right no-repeat; background-attachment:fixed;">

<div class="col-md-12" style="margin-top:5%; text-align:center;">






	

   
  

   
	
    <!-- Navigation -->
    <nav class="navbar-default navbar-fixed-top"" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Star Fox Mercenaries</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
	<!--end nav-->
	
	
	
	
	<div class="col-md-8" id="logo">
<img class="img-responsive" src="img/starfoxlogocut.png">

</div>

<div class="col-md-4" style="margin-top:5.5%;">
<p class="titletxt">
Mercernaries</p>	
</div>	



	
 
    
			


	
	
	
 
<div class="col-md-9"  style="margin-top:5%; font-family: 'Coda', cursive;">



 
<div class="col-md-12" style="margin-top:-5%; margin-bottom:5%;">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
	  
	  
	  
	  
        <img src="img/foxflash.jpg" alt="Chania" width="460" height="345">
        
		
		
		<div class="carousel-caption">
          <h3>Fox in Smash Bros</h3>
          <p>The lightning quick fox catches his opponents off guard with his lightning-quick speed.</p>
        </div>
      </div>
	  
	  

      <div class="item">
	  
		
        <img src="img/sf2014.jpg" alt="Chania" width="460;" height="345">
        <div class="carousel-caption">
          <h3>Star Fox Wii U arring by the end of the year</h3>
          <p>Miyamoto seems dead-set on making sure this game comes out my the year's end. Will it be as good as the classics?.</p>
        </div>
      </div>
    
      <div class="item">
        <img src="img/ballot.jpg" alt="Flower" width="460" height="345">
        <div class="carousel-caption">
          <h3>Vote for Wolf/Krystal!</h3>
          <p>Let's see some more Star Fox rep in Smash 3ds/Wii U. Let Nintendo know how you feel!</p>
        </div>
      </div>

      <div class="item">
        <img src="img/starfox3ds.jpg" alt="Flower" width="460" height="345">
        <div class="carousel-caption">
          <h3>Check out Star Fox 3DS</h3>
          <p>This remake does the original justice, with improved visuals.</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


	<h2>Cutting-edge combat technology.</h2>
	<hr class="intro-divider">
	
	
	
		<div class="col-md-12">
	
		
			<div class="col-md-6">
			<p class="text">Team Star Fox utilizes only the best and highest quality space combat technology to complete their missions. 
			The team's super-high performance combat ships,
			the Arwings, come equipped with the state of the art G-Diffuser system
			, giving the ships the ability to instantly accelerate or decelerate and perform various combat 
			maneuvers. The ship also comes with lasers, which are compatible with twin and hyper upgrades, 
			and smart bombs, which detonate at the pilot's command, causing a devastating explosion. 
			<br><br>
			To learn more about the history and capabilities of the Arwing, you can go to 
			<a target="_blank" href="http://starfox.wikia.com/wiki/Arwing">Arwingpedia</a>. 
			</p>
			</div>
			
	
			<div class="col-md-6">
			<img class="img-responsive" src="img/arwing.jpg" style="width:100%;" alt="">
			</div>
		
		</div>
			
		<div class="col-md-12">
		<h2> A legendary history of teamwork and camaderie </h2>
		<hr class="section-heading-spacer">
		</div>
		
		
			<div class="col-md-6">
			<img class="img-responsive" src="img/foxandfalco.jpg" alt="">
			</div>
			
			<div class="col-md-6">
			<p class="text">The Star Fox team is famous for their teamwork. Time and time again, the team has rescued one another from the brink of despair</p>
			</div>
			
			
		
			
			
		<div class="col-md-12">
		<h2>Award-winning service and reliability</h2>
		<hr class="section-heading-spacer">
		</div>
				 
			<div class="col-md-6">	
			<p class="text">The Star Fox team is respected and recognized across the galaxy. Their excellent service has earned them many rewards and accolades.</p>
			</div>
			
			<div class="col-md-6">
            <img class="img-responsive" src="img/64end.jpg" alt="">
			</div>
				
		
		
</div>
		
		
		
		
				
		
		
 
 
 
 
<div class="col-md-3 thinborder roundedmedium" style="background-color:#B0B0AD; margin-top:2%; font-family: 'Coda', cursive;">







 
	<h3>About Star Fox</h3>
	<a class="text" target="_blank" href="/pages/privacy"><p>Story</p></a>
	<a class="text" target="_blank" href="/pages/privacy"><p>Characters</p></a>
	<a class="text" target="_blank" href="/pages/privacy"><p>Weapons</p></a>
	<a class="text" target="_blank" href="/pages/privacy"><p>Planets</p></a>
	
	
	<h3>Games</h3>

	<a class="text" target="_blank" href="http://starfox-online.net/index.php?/games/starfox"><p style="padding-top: 4px; padding-bottom: 4px;">Star Fox</p></a></li>
	<a class="text" target="_blank" href="http://starfox-online.net/index.php?/games/starfox2"><p style="padding-top: 4px; padding-bottom: 4px;">Star Fox 2</p></a></li>
	<a class="text" target="_blank" href="http://starfox-online.net/index.php?/games/starfox64"><p style="padding-top: 4px; padding-bottom: 4px;">Star Fox 64</p></a></li>
	<a class="text" target="_blank" href="http://starfox-online.net/index.php?/games/starfoxadventures"><p style="padding-top: 4px; padding-bottom: 4px;">Star Fox Adventures</p></a></li>
	<a class="text" target="_blank" href="http://starfox-online.net/index.php?/games/starfoxassault"><p style="padding-top: 4px; padding-bottom: 4px;">Star Fox Assault</p></a></li>
	<a class="text" target="_blank" href="http://starfox-online.net/index.php?/games/starfoxcommand"><p style="padding-top: 4px; padding-bottom: 4px;">Star Fox Command</p></a></li>
	<a class="text" target="_blank" href="http://starfox-online.net/index.php?/games/starfox643d"><p style="padding-top: 4px; padding-bottom: 4px;">Star Fox 64 3D</p></a></li>
	<a class="text" target="_blank" href="http://starfox-online.net/index.php?/games/ssb"><p style="padding-top: 4px; padding-bottom: 4px;">Super Smash Bros.</p></a></li>
	<a class="text" target="_blank" href="http://starfox-online.net/index.php?/games/ssbm"><p style="padding-top: 4px; padding-bottom: 4px;">Super Smash Bros. Melee</p></a></li>
	<a class="text" target="_blank" href="http://starfox-online.net/index.php?/games/ssbb"><p style="padding-top: 4px; padding-bottom: 4px;">Super Smash Bros. Brawl</p></a></li>
	<a class="text" target="_blank" href="http://starfox-online.net/index.php?/games/cameos"><p style="padding-top: 4px; padding-bottom: 4px;">Cameo Appearances</p></a></li>
	<a class="text" target="_blank" href="http://starfox-online.net/index.php?/games/starfox64"><p style="padding-top: 4px; padding-bottom: 4px;">Star Fox 64</p></a></li>
	
	
	<h3>Connect with Star Fox</h3>
	
	<ul class="list-inline banner-social-buttons">
	<li> <a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a></li>
    <li><a href="https://github.com/IronSummitMedia/startbootstrap" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a></li>
    <li><a href="#" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Linkedin</span></a></li>
	 
	<li><a href="#" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Facebook</span></a></li>
	<li><a href="#" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Instagram</span></a></li>
	
	   <li><a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a></li>
    </ul>
					
					
		<div class="col-md-6">
		<img class="img-responsive" src="img/fox.jpg" alt="">
		</div>
					 
		<div class="col-md-6">
		<img class="img-responsive" src="img/falco.jpg" style="width:85%;" alt="">
		</div>
			
		<div class="col-md-12">
		<h4><p>Learn more about Fox and Falco in Smash Bros on Smashboards.com</p></h4>
		<p><a class="text" target="_blank" href="http://smashboards.com/forums/fox.397/">Fox discussion</a></p>
		<p><a class="text" target="_blank" href="http://smashboards.com/forums/falco.496/">Falco discussion</a></p>
		</div>
		
		
			<div class="col-md-12">
			<iframe width="100%;" src="https://www.youtube.com/embed/KziXiy-9Rqs" frameborder="0" allowfullscreen></iframe>
			
			
			
					


			
			
			
			
			
			
			</div>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
	
	
		</div>
   
 


   

    <!-- Footer -->
	
	
	
	
					
        
        
		
   
	<div class="col-md-12 thinborder roundedmedium" style="text-align:center; background-color:#B0B0AD;font-family: 'Coda', cursive;">
			<footer>
            <a class="text" target="_blank" style="margin: 2%;" href="#">Home</a>
			<a class="text" target="_blank" style="margin: 2%;" href="#about">About</a>
			<a class="text" target="_blank" style="margin: 2%;" href="#services">Services</a>
            <a class="text" target="_blank" style="margin: 2%;" href="#contact">Contact</a>		
			<p class="copyright text-muted large">Copyright &copy; Star Fox Mercernaries. All Rights Reserved</p>   
            </footer>   
            </div> 
	
 
	   




</body>

</html>
